AppTFG/AppTFG/Walkthrough/CocheFamiliaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppTFG.Walkthrough.CocheFamiliaView"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <xamanimation:ColorAnimation
                x:Key="BackgroundColorAnimation"
                Target="{x:Reference MainPanel}"
                ToColor="{StaticResource SoExcitedColor}"
                Duration="250" />
            
            <xamanimation:StoryBoard
                x:Key="InfoPanelAnimation"
                Target="{x:Reference InfoPanel}">
                <xamanimation:FadeToAnimation
                    Duration="50"
                    Opacity="1" />
                <xamanimation:TranslateToAnimation
                    TranslateY="0"
                    Easing="CubicIn"
                    Duration="100" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        x:Name="MainPanel"
        BackgroundColor="{StaticResource AcrobaticsColor}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2.5*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <forms:AnimationView
            x:Name="LottieAnimation"
            Grid.Row="0"
            Animation="chica_paseando_bosque.json"
            AutoPlay="true"
            Loop="True"
            Speed="1"
            Scale="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
        <StackLayout
            x:Name="InfoPanel"
            Padding="0,-24,0,0"
            Grid.Row="1"
            VerticalOptions="Start"
            Opacity="0"
            TranslationY="250">
            <Label
                Text="Comienza tu aventura"
                Style="{StaticResource TutorialTitle}" />
            <Label
                Style="{StaticResource TutorialInfo}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Elige un lugar de destino y empieza a explorar nuevos sitios." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentView>