AppTFG/AppTFG/Paginas/InicioPage.xaml

<ContentPage
    x:Class="AppTFG.Paginas.InicioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,0,0,0"
    BackgroundColor="#791AE5">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="20,0,20,0" Spacing="20">
                    <Label FontFamily="BSDBold" FontSize="28" HorizontalOptions="StartAndExpand"
                        Text="Ha llegado el momento de empezar a crear contenido" TextColor="White" VerticalOptions="StartAndExpand"
                        WidthRequest="200" />
                </StackLayout>
                <pv:PancakeView Padding="10" BackgroundColor="White" Margin="0,0,30,0"
                            BorderThickness="1" CornerRadius="15" Elevation="3" HorizontalOptions="EndAndExpand" WidthRequest="120">
                    <StackLayout>
                        <ImageButton Source="mipueblo" Clicked="PuebloClick" BackgroundColor="Transparent"/>
                        <Label FontSize="20" HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center" Text="Mi pueblo" TextColor="#791AE5"
                                    VerticalOptions="CenterAndExpand" FontFamily="BSDSemiBold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PuebloClick"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </pv:PancakeView>
            </Grid>
            <pv:PancakeView Margin="0,0,0,0" Padding="30,0,30,30" BackgroundColor="#791AE5" CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Margin="20" FontSize="20" HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center" Text="¿A dónde quieres ir ahora?" TextColor="White"
                        VerticalOptions="Center" FontFamily="BSDSemiBold"/>
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170" />
                            <RowDefinition Height="170" />
                            <RowDefinition Height="170" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <pv:PancakeView Grid.Row="0" Grid.Column="0" Padding="10" BackgroundColor="White"
                            BorderThickness="1" CornerRadius="15" Elevation="3">
                            <StackLayout>
                                <ImageButton Source="rutas" VerticalOptions="CenterAndExpand" Clicked="RutaClick" BackgroundColor="Transparent" Margin="0,0,0,15"/>
                                <Label FontFamily="BSDSemiBold" FontSize="20" HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center" Text="Rutas" TextColor="#791AE5"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RutaClick"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>
                        <pv:PancakeView Grid.Row="0" Grid.Column="1" Padding="10" BackgroundColor="White"
                            BorderThickness="1" CornerRadius="15" Elevation="3">
                            <StackLayout>
                                <ImageButton Source="actividades" VerticalOptions="CenterAndExpand" Clicked="ActividadClick" BackgroundColor="Transparent"/>
                                <Label FontFamily="BSDSemiBold" FontSize="20" HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center" Text="Actividades" TextColor="#791AE5"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ActividadClick"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>
                        <pv:PancakeView Grid.Row="1" Grid.Column="0" Padding="8" BackgroundColor="White"
                            BorderThickness="1" CornerRadius="15" Elevation="3">
                            <StackLayout>
                                <ImageButton Source="comercios" VerticalOptions="CenterAndExpand" Clicked="ComercioClick" BackgroundColor="Transparent"/>
                                <Label FontFamily="BSDSemiBold" FontSize="20" HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center" Text="Comercios" TextColor="#791AE5"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ComercioClick"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>
                        <pv:PancakeView Grid.Row="1" Grid.Column="1" Padding="8" BackgroundColor="White" 
                            BorderThickness="1" CornerRadius="15" Elevation="3">
                            <StackLayout>
                                <ImageButton Source="alojamientos" VerticalOptions="CenterAndExpand" Clicked="AlojamientoClick" BackgroundColor="Transparent" Margin="0,0,0,15"/>
                                <Label FontFamily="BSDSemiBold" FontSize="20" HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center" Text="Alojamientos" TextColor="#791AE5"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AlojamientoClick"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>
                        <pv:PancakeView Grid.Row="2" Grid.Column="0" Padding="10" BackgroundColor="White"
                            BorderThickness="1" CornerRadius="15" Elevation="3">
                            <StackLayout>
                                <ImageButton Source="fotos" VerticalOptions="CenterAndExpand" Clicked="FotoClick" BackgroundColor="Transparent" />
                                <Label FontFamily="BSDSemiBold" FontSize="20" HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center" Text="Fotos" TextColor="#791AE5"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FotoClick"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>
                        <pv:PancakeView Grid.Row="2" Grid.Column="1" Padding="10" BackgroundColor="White"
                            BorderThickness="1" CornerRadius="15" Elevation="3">
                            <StackLayout>
                                <ImageButton Source="videos" VerticalOptions="CenterAndExpand" Clicked="VideoClick" BackgroundColor="Transparent" Margin="0,0,0,15"/>
                                <Label FontFamily="BSDSemiBold" FontSize="20" HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center" Text="Vídeos" TextColor="#791AE5"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="VideoClick"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </pv:PancakeView>
                    </Grid>
                </StackLayout>
            </pv:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>
