AppTFG/AppTFG/Paginas/InicioPage.xaml

<ContentPage
    x:Class="AppTFG.Paginas.InicioPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,0,0,0"
    BackgroundColor="{DynamicResource OtroPageBackgroundColor}"
    Title="Inicio">
    <StackLayout HorizontalOptions="FillAndExpand" Padding="5,5,5,5">
        <StackLayout Orientation="Vertical">

            <Label Text="Pueblos" Margin="10, 0, 0, 0" FontSize="Large" FontFamily="BSDSemiBold" TextColor="{DynamicResource PrimaryTextColor}"/>
            <CollectionView x:Name="clvPueblos" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Pueblos}" SelectedItem="{Binding PuebloSeleccionado}"
                        SelectionMode="Single" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="135" HeightRequest="195" Padding="0,10">
                            <pv:PancakeView HasShadow="True" BorderThickness="1" BorderColor="#825060" CornerRadius="23" 
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding ImagenPrincipal}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <pv:PancakeView BackgroundColor="{DynamicResource PageBackgroundColor}" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                        <Label Text="{Binding Nombre}" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="14" TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="BSDRegular"/>
                                    </pv:PancakeView>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Text="Rutas añadidas" Margin="10, 0, 0, 0" FontSize="Large" FontFamily="BSDSemiBold" TextColor="{DynamicResource PrimaryTextColor}"/>
            <CollectionView x:Name="clvRutas" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Rutas}" SelectedItem="{Binding RutaSeleccionada}"
                        SelectionMode="Single" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="135" HeightRequest="195" Padding="0,10">
                            <pv:PancakeView HasShadow="True" BorderThickness="1" BorderColor="#825060" CornerRadius="23" 
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding ImagenPrincipal}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <pv:PancakeView BackgroundColor="{DynamicResource PageBackgroundColor}" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                        <Label Text="{Binding Nombre}" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="14" TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="BSDRegular"/>
                                    </pv:PancakeView>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Actividades añadidas" Margin="10, 0, 0, 0" FontSize="Large" FontFamily="BSDSemiBold" TextColor="{DynamicResource PrimaryTextColor}"/>
            <CollectionView x:Name="clvActividades" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Actividades}" SelectedItem="{Binding ActividadSeleccionada}"
                        SelectionMode="Single" SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="135" HeightRequest="195" Padding="0,10">
                            <pv:PancakeView HasShadow="True" BorderThickness="1" BorderColor="#825060" CornerRadius="23" 
                                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding ImagenPrincipal}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <pv:PancakeView BackgroundColor="{DynamicResource PageBackgroundColor}" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                        <Label Text="{Binding Nombre}" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="14" TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="BSDRegular"/>
                                    </pv:PancakeView>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </StackLayout>
</ContentPage>
