AppTFG/AppTFG/Paginas/ListaRutas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTFG.Paginas.ListaRutas"
             Title="Lista de Rutas"
             BackgroundColor="{DynamicResource OtroPageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical" Padding="0">
            <ActivityIndicator x:Name="indicator" Color="Teal" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="0"/>
            <SearchBar x:Name="searchBar" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource OtroPageBackgroundColor}"
                   Placeholder="Buscar ruta" CancelButtonColor="{DynamicResource OtroPageBackgroundColor}" PlaceholderColor="{DynamicResource OtroPageBackgroundColor}"
                   TextTransform="Lowercase" HorizontalTextAlignment="Start" TextChanged="OnTextChanged" BackgroundColor="{DynamicResource TertiaryTextColor}"/>
            <Grid BackgroundColor="{DynamicResource TertiaryTextColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Orden ascendente" Grid.Column="0" Grid.Row="0" BackgroundColor="{DynamicResource TertiaryTextColor}"
                     FontFamily="BSDRegular" TextColor="{DynamicResource OtroPageBackgroundColor}"
                     CheckedChanged="OrdenAlfabeticoAscendenteChanged" BorderColor="#86e51a"/>
                <RadioButton Content="Orden descendente" Grid.Column="1" Grid.Row="0" BackgroundColor="{DynamicResource TertiaryTextColor}"
                     FontFamily="BSDRegular" TextColor="{DynamicResource OtroPageBackgroundColor}"
                     CheckedChanged="OrdenAlfabeticoDescendenteChanged" BorderColor="#86e51a"/>
                <RadioButton Content="Valoración ascendente" Grid.Column="0" Grid.Row="1" BackgroundColor="{DynamicResource TertiaryTextColor}"
                     FontFamily="BSDRegular" TextColor="{DynamicResource OtroPageBackgroundColor}"
                     CheckedChanged="ValoracionAscendenteChanged" BorderColor="#86e51a"/>
                <RadioButton Content="Valoración descendente" Grid.Column="1" Grid.Row="1" BackgroundColor="{DynamicResource TertiaryTextColor}"
                     FontFamily="BSDRegular" TextColor="{DynamicResource OtroPageBackgroundColor}"
                     CheckedChanged="ValoracionDescendenteChanged" BorderColor="#86e51a"/>
            </Grid>
            <ListView x:Name="lsvRutas" ItemSelected="LsvRutas_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0" Orientation="Vertical" Padding="0" BackgroundColor="{DynamicResource OtroPageBackgroundColor}">
                                <Label Text="{Binding Nombre}" LineBreakMode="WordWrap" VerticalOptions="Center" FontSize="Title" TextColor="{DynamicResource SecondaryColor}" HorizontalOptions="Start" Margin="10,5,10,5" HorizontalTextAlignment="Start" FontFamily="BSDSemiBold"/>
                                <Image Source="{Binding ImagenPrincipal}" HeightRequest="250" Aspect="AspectFill" HorizontalOptions="Fill"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>