AppTFG/AppTFG/Paginas/ListaImagenes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AppTFG.Paginas.ListaImagenes"
    xmlns:controls="clr-namespace:AppTFG.Controls">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20,0,20,20" VerticalOptions="StartAndExpand">
            <ActivityIndicator x:Name="indicator" Color="#263238" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry x:Name="SearchEntry" Placeholder="Search" Margin="0,5" WidthRequest="150"></Entry>
            <StackLayout Orientation="Horizontal" HeightRequest="400" Margin="0,5">
                <ScrollView  >
                    <controls:GridView ColumnSpacing="2" 
                                       ItemTappedCommand="{Binding ItemTapCommand}"
                                       ItemsSource="{Binding Imagenes}"
                                       MaxColumns="{Binding MaxColumns}"
                                       Padding="1" RowSpacing="1"
                                       TileHeight="{Binding TileHeight}"
                                       x:Name="lsvImagenesPueblo">
                        <controls:GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="White" Padding="1,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Path}" HeightRequest="170" WidthRequest="220" Margin="0,4,0,0"/>
                                    <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" FontSize="Medium"
                                   Text="{Binding Title}" 
                                   TextColor="Black" Margin="0,0,0,0" LineBreakMode="TailTruncation"/>
                                </Grid>
                            </DataTemplate>
                        </controls:GridView.ItemTemplate>
                    </controls:GridView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAgregar" Text="Agregar" Order="Primary" Priority="0" Clicked="BtnAgregar_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
    
    
<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTFG.Paginas.ListaRutasPueblo">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="{Binding Nombre}" TextColor="#263238" FontSize="Large" Margin="15"/>
            <Label Text="Lista de Rutas" TextColor="Black" FontSize="Medium" Margin="15"/>

            <ListView x:Name="lsvImagenesPueblo" ItemsSource="{Binding Imagenes}" ItemSelected="LsvImagenesPueblo_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Nombre}" FontSize="Medium" 
                                   LineBreakMode="WordWrap" TextColor="Black" Margin="10"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->