AppTFG/AppTFG/Paginas/ListaFotosPueblo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:vm="clr-namespace:AppTFG.VistaModelos"
            x:Class="AppTFG.Paginas.ListaFotosPueblo"
            BackgroundColor="{DynamicResource OtroPageBackgroundColor}">
    <TabbedPage.Children>
        <ContentPage IconImageSource="baseline_calendar_view_month_black_24.png">
            <ContentPage.BindingContext>
                <vm:InicioPageView/>
            </ContentPage.BindingContext>
            <ContentPage.Content>
                <Grid BackgroundColor="{DynamicResource OtroPageBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="0">
                        <StackLayout>
                            <!--<ActivityIndicator x:Name="indicator" Color="HotPink" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                            <CollectionView x:Name="clvFotosPueblo" ItemsLayout="VerticalGrid, 3" 
                                            VerticalScrollBarVisibility="Never" SelectedItem="{Binding FotoSeleccionada}"
                                            SelectionMode="Single" SelectionChangedCommand="{Binding SelectionCommand}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="1" ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Imagen}" 
                                           Aspect="AspectFill" 
                                           HorizontalOptions="Fill" 
                                           VerticalOptions="Fill"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="0" Text="Añadir foto" FontFamily="BSDRegular" FontSize="Medium"
                            BackgroundColor="{DynamicResource PrimaryColor}" BorderRadius="30" TextColor="{DynamicResource SecondaryTextColor}" BorderWidth="1"
                            BorderColor="{DynamicResource SecondaryColor}" HorizontalOptions="End" WidthRequest="100" HeightRequest="60" 
                            Margin="0,0,20,22" VerticalOptions="End" Clicked="BtnAgregar_Clicked"/>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage IconImageSource="baseline_image_black_24.png">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="0">
                        <StackLayout Spacing="0" Orientation="Vertical" Padding="-5" BackgroundColor="{DynamicResource OtroPageBackgroundColor}">
                            <!--<ActivityIndicator x:Name="indicador" Color="Teal" VerticalOptions="Center" HorizontalOptions="Center"/>-->
                            <ListView x:Name="lsvFotosPueblo" ItemSelected="LsvFotosPueblo_ItemSelected" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Spacing="0" Orientation="Vertical" Padding="5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200"/>
                                                        <RowDefinition Height="42"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Imagen}" Aspect="AspectFill" 
                                                           HorizontalOptions="Fill" VerticalOptions="Fill" 
                                                           Grid.Column="0" Grid.Row="0"/>
                                                    <Label Text="{Binding Nombre}" LineBreakMode="WordWrap" 
                                                           VerticalOptions="Center" FontSize="Title" TextColor="{DynamicResource SecondaryColor}" 
                                                           HorizontalOptions="Start" Margin="15, 0, 0, 10"
                                                           HorizontalTextAlignment="Start" FontFamily="BSDRegular" 
                                                           Grid.Column="0" Grid.Row="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                    <Button Grid.Row="0" Text="Añadir foto" FontFamily="BSDRegular" FontSize="Medium"
                            BackgroundColor="{DynamicResource PrimaryColor}" BorderRadius="30" TextColor="{DynamicResource SecondaryTextColor}" BorderWidth="1"
                            BorderColor="{DynamicResource SecondaryColor}" HorizontalOptions="End" WidthRequest="100" HeightRequest="60" 
                            Margin="0,0,20,22" VerticalOptions="End" Clicked="BtnAgregar_Clicked"/>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>