AppTFG/AppTFG/Paginas/PaginaReproduccionVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:video="clr-namespace:AppTFG.FormsVideoLibrary" 
             x:Class="AppTFG.Paginas.PaginaReproduccionVideo"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout Padding="15">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <video:VideoPlayer x:Name="videoPlayer"
                                               Grid.Row="0" 
                                               AutoPlay="False" 
                                               AreTransportControlsEnabled="True"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"/>
                        <Label x:Name="txtNombre" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Nombre}" 
                            FontFamily="BSDRegular" Grid.Row="1" VerticalOptions="End"
                            BackgroundColor="{DynamicResource PageBackgroundColor}" FontSize="Large"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>