AppTFG/AppTFG/Paginas/PaginaActividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTFG.Paginas.PaginaActividad"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnRegistrar" Text="Guardar" Order="Primary" Priority="0" Clicked="BtnRegistrar_Clicked"/>
        <ToolbarItem x:Name="btnEliminar" Text="Eliminar" Order="Primary" Priority="1" Clicked="BtnEliminar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView Margin="0" VerticalScrollBarVisibility="Never">
        <StackLayout Spacing="0" Padding="0" Margin="0">
            <ActivityIndicator x:Name="indicator" Color="DarkOrange" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="-15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="imgActividad" 
                           VerticalOptions="StartAndExpand" HorizontalOptions="Center" 
                           Aspect="AspectFill" HeightRequest="-1" 
                           WidthRequest="-1"/>
                <Frame Grid.Row="1" CornerRadius="15" Padding="0">
                    <StackLayout>
                        <Grid HorizontalOptions="StartAndExpand" VerticalOptions="Start" ColumnSpacing="5" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="txtNombre" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Nombre}" 
                                Placeholder="Ingresa el nombre de la actividad" 
                                PlaceholderColor="LightGray" BackgroundColor="{DynamicResource PageBackgroundColor}" FontSize="Medium" FontFamily="BSDRegular"/>
                            <Button Grid.Column="1" x:Name="btnImagen" Text="Foto ruta" 
                                BackgroundColor="Transparent" Margin="0" FontSize="Small"
                                TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="90"  
                                HorizontalOptions="End" Clicked="BtnImagen_Clicked" FontFamily="BSDRegular"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Button Grid.Row="2" Text="Iniciar actividad" TextColor="{DynamicResource PrimaryTextColor}" BackgroundColor="{DynamicResource PageBackgroundColor}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>