AppTFG/AppTFG/Paginas/Registrarse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTFG.Paginas.Registrarse"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renderers="clr-namespace:AppTFG.Renderers"
    NavigationPage.HasNavigationBar="False"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{DynamicResource OtroPageBackgroundColor}"
    Padding="0,40,0,0">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="20">
                    <Button HeightRequest="50" HorizontalOptions="Start" Text="X" FontSize="Title" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="Start"
                    WidthRequest="50" Command="{Binding Login}" BackgroundColor="{DynamicResource TransparentColor}"/>
                    <Label FontAttributes="Bold" FontSize="30" Text="Crea tu cuenta" TextColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image Source="registro" WidthRequest="200" />
            </StackLayout>
            <pv:PancakeView Margin="0,20,0,0" Padding="30,50,30,30" BackgroundColor="{DynamicResource PageBackgroundColor}" CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="15">
                    <StackLayout Spacing="10">
                        <Label Margin="20,0,0,0" FontSize="20" Text="Email" TextColor="{DynamicResource SecondaryTextColor}" />
                        <pv:PancakeView Padding="10,0,0,0" BackgroundColor="{DynamicResource OtroPageBackgroundColor}" BorderThickness="1"
                        CornerRadius="15" Elevation="3" HeightRequest="50">
                            <renderers:BorderlessEntry FontSize="20" Placeholder="Email" PlaceholderColor="#99A1B3" 
                            Text="{Binding Nombre}" ClearButtonVisibility="WhileEditing" Keyboard="Email"
                            TextColor="#484848" />
                        </pv:PancakeView>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Label Margin="20,0,0,0" FontSize="20" Text="Contraseña" TextColor="{DynamicResource SecondaryTextColor}" />
                        <pv:PancakeView Padding="10,0,0,0" BackgroundColor="White" BorderThickness="1"
                        CornerRadius="15" Elevation="3" HeightRequest="50">
                            <renderers:BorderlessEntry FontSize="20" Placeholder="Contraseña" PlaceholderColor="#99A1B3" 
                            Text="{Binding Password}" ClearButtonVisibility="WhileEditing" IsPassword="True" 
                            TextColor="#484848" />
                        </pv:PancakeView>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Label Margin="20,0,0,0" FontSize="20" Text="Confirmar Contraseña" TextColor="{DynamicResource SecondaryTextColor}" />
                        <pv:PancakeView Padding="10,0,0,0" BackgroundColor="{DynamicResource OtroPageBackgroundColor}" BorderThickness="1"
                        CornerRadius="15" Elevation="3" HeightRequest="50">
                            <renderers:BorderlessEntry FontSize="20" Placeholder="Introduce contraseña anterior" 
                            PlaceholderColor="#99A1B3" Text="{Binding ConfirmPassword}" 
                            ClearButtonVisibility="WhileEditing" IsPassword="True" TextColor="#484848" />
                        </pv:PancakeView>
                    </StackLayout>
                    <pv:PancakeView BackgroundColor="{DynamicResource OtroPageBackgroundColor}" BorderThickness="1" CornerRadius="25"
                    Elevation="3" HeightRequest="50" HorizontalOptions="CenterAndExpand" WidthRequest="175">
                        <Button FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand"
                        Text="Crear usuario" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="CenterAndExpand" 
                        Command="{Binding SignUpCommand}" BackgroundColor="{DynamicResource TransparentColor}"/>
                    </pv:PancakeView>
                </StackLayout>
            </pv:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>