AppTFG/AppTFG/Paginas/SubirFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTFG.Paginas.SubirFoto"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <ActivityIndicator x:Name="indicator" Color="Teal" VerticalOptions="Center" HorizontalOptions="Center"/>
                <StackLayout Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgFoto" Source="{Binding Imagen}"
                            Aspect="AspectFill"  HorizontalOptions="Fill" 
                            VerticalOptions="Fill" Grid.Row="0"/>
                        <Entry x:Name="txtNombre" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Nombre}" 
                           Placeholder="Título de la foto" FontFamily="BSDRegular"  Grid.Row="1"
                           PlaceholderColor="LightGray" BackgroundColor="{DynamicResource PageBackgroundColor}" FontSize="Large"/>
                        <Button x:Name="btnImagen" Text="Abrir galería" 
                            BackgroundColor="{DynamicResource PageBackgroundColor}" Margin="10" FontSize="Large"
                            TextColor="{DynamicResource PrimaryTextColor}" WidthRequest="150"  FontFamily="BSDRegular"
                            HorizontalOptions="Center" Clicked="BtnImagen_Clicked" Grid.Row="2"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnRegistrar" Text="Guardar" Order="Primary" Priority="0" Clicked="BtnRegistrar_Clicked"/>
        <ToolbarItem x:Name="btnEliminar" Text="Eliminar" Order="Primary" Priority="1" Clicked="BtnEliminar_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>