AppTFG/AppTFG/Paginas/SubirVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:video="clr-namespace:AppTFG.FormsVideoLibrary"
             x:Class="AppTFG.Paginas.SubirVideo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <StackLayout Padding="15">
                    <Label Text="Título: " TextColor="Gray" FontSize="Medium"/>
                    <Entry x:Name="txtNombre" TextColor="DarkGray" Text="{Binding Nombre}" 
                       Placeholder="Ingresa título del vídeo" 
                       PlaceholderColor="LightGray" BackgroundColor="White" FontSize="Medium"/>
                    <video:VideoPlayer x:Name="videoPlayer" HeightRequest="400" WidthRequest="100" VerticalOptions="StartAndExpand"/>
                    <Button x:Name="btnVideo" Text="Abrir galería" 
                            BackgroundColor="White" Margin="10" 
                            TextColor="Gray" WidthRequest="150"  
                            HorizontalOptions="Center" Clicked="BtnVideo_Clicked"/>
                </StackLayout>

                <ActivityIndicator x:Name="indicator" Color="#263238" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnRegistrar" Text="Guardar" Order="Primary" Priority="0" Clicked="BtnRegistrar_Clicked"/>
        <ToolbarItem x:Name="btnEliminar" Text="Eliminar" Order="Primary" Priority="1" Clicked="BtnEliminar_Clicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>