AppTFG/AppTFG/Paginas/SubirVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:video="clr-namespace:AppTFG.FormsVideoLibrary" 
             x:Class="AppTFG.Paginas.SubirVideo"
             BackgroundColor="{DynamicResource OtroPageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout Padding="5">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <video:VideoPlayer x:Name="videoPlayer"
                                               Grid.Row="0" 
                                               AutoPlay="False" 
                                               AreTransportControlsEnabled="True"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"/>
                        <Entry x:Name="txtNombre" TextColor="{DynamicResource SecondaryColor}" Text="{Binding Nombre}" 
                            Placeholder="Título del vídeo" FontFamily="BSDRegular" Grid.Row="1" VerticalOptions="End"
                            PlaceholderColor="LightGray" BackgroundColor="{DynamicResource OtroPageBackgroundColor}" FontSize="Large"/>
                        <Button x:Name="btnImagen" Text="Abrir galería" VerticalOptions="Start" ImageSource="baseline_image_white_36.png"
                            BackgroundColor="{DynamicResource TertiaryTextColor}" FontSize="Large"
                            TextColor="{DynamicResource SecondaryTextColor}" WidthRequest="150"  FontFamily="BSDRegular"
                            HorizontalOptions="Center" Clicked="BtnVideo_Clicked" Grid.Row="2" CornerRadius="5"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnRegistrar" Text="Guardar" Order="Primary" Priority="0" Clicked="BtnRegistrar_Clicked" IconImageSource="baseline_save_white_24"/>
        <ToolbarItem x:Name="btnEliminar" Text="Eliminar" Order="Primary" Priority="1" Clicked="BtnEliminar_Clicked" IconImageSource="baseline_delete_forever_white_24.png"/>
    </ContentPage.ToolbarItems>
</ContentPage>