AppTFG/AppTFG/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTFG.App">

    <!--Define global resources and styles here, that apply to all pages in your app.-->

    <Application.Resources>
        <ResourceDictionary Source="Temas/TemaClaro.xaml">

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
                <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style x:Key="ButtonStyle"
               TargetType="Button">
                <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
                <Setter Property="HeightRequest"
                    Value="45" />
                <Setter Property="WidthRequest"
                    Value="190" />
                <Setter Property="CornerRadius"
                    Value="18" />
            </Style>

            <Style x:Key="LargeLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize"
                    Value="30" />
            </Style>

            <Style x:Key="MediumLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                    Value="25" />
            </Style>

            <Style x:Key="SmallLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize"
                    Value="15" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
