AppTFG/AppTFG/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTFG.App">

    <!--Define global resources and styles here, that apply to all pages in your app.-->

    <Application.Resources>
        <ResourceDictionary Source="Temas/TemaClaro.xaml">

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor"
                    Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style x:Key="ButtonStyle"
               TargetType="Button">
                <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
                <Setter Property="HeightRequest"
                    Value="45" />
                <Setter Property="WidthRequest"
                    Value="190" />
                <Setter Property="CornerRadius"
                    Value="18" />
            </Style>

            <Style x:Key="LargeLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize"
                    Value="30" />
            </Style>

            <Style x:Key="MediumLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize"
                    Value="25" />
            </Style>

            <Style x:Key="SmallLabelStyle"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="FontSize"
                    Value="15" />
            </Style>

            <Color
                x:Key="BikingHardColor">#98A5D2</Color>
            <Color
                x:Key="AcrobaticsColor">#40C2F3</Color>
            <Color
                x:Key="SoExcitedColor">#E3EAE2</Color>
            <Color
                x:Key="BikingCoolColor">#1DB890</Color>

            <Style
                TargetType="Label"
                x:Key="TutorialTitle">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 6" />
            </Style>

            <Style
                TargetType="Label"
                x:Key="TutorialInfo">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="Margin"
                    Value="48, 0" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
