AppTFG/AppTFG/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AppTFG.Paginas"
       Title="App"
       x:Class="AppTFG.AppShell"
       NavigationPage.HasBackButton="False"
       BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--El color Primary se establece en la clase App.xaml y es el blanco-->
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <!--Color de lo que está en los toolbars y del menú-->
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryColor}" />
                <!--Color de los títulos que aparecen en los toolbars-->
                <Setter Property="Shell.TitleColor" Value="{DynamicResource SecondaryColor}" />
                <!--<Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Blue" />-->
                <!--Color de la barra del menú inferior-->
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <!--<Setter Property="Shell.TabBarForegroundColor" Value="Black"/>-->                
                <!--Color de los iconos del menú inferior que no están seleccionados-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource BotonesBarraAbajo}"/>
                <!--Color de los iconos del menú inferior que están seleccionados-->
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource BotonSeleccionadoBarraAbajo}"/>
            </Style>
            <!--<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />-->
            <!--Así le doy el mismo diseño que he definido arriba al FlyoutItem y al ShellContent-->
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}"/>

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <!--Color de la propiedad seleccionada en el menú lateral-->
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <!--<Setter Property="BackgroundColor" Value="Red"></Setter>-->
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!--Color del fondo de las propiedades del menú desplegable-->
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                                    <!--Color de las letras de las propiedades del menú desplegable-->
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource SecondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <!--Color del fondo de la propiedad del menú desplegable seleccionada-->
                                    <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--Al establecer la propiedad FlyoutItem.FlyoutDisplayOptions en AsMultipleItems, 
    se creará un elemento de control flotante para cada objeto Tab dentro de un objeto 
    FlyoutItem-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Inicio" Icon="home.png" Route="AboutPage" ContentTemplate="{DataTemplate local:InicioPage}" />
        <ShellContent Title="Pueblos" Icon="marker.png" Route="Pueblos" ContentTemplate="{DataTemplate local:ListaPueblos}" />
        <ShellContent Title="Rutas" Icon="compass.png" Route="RutasTuristicas" ContentTemplate="{DataTemplate local:ListaRutas}" />
        <ShellContent Title="Actividades" Icon="location.png" Route="Actividades" ContentTemplate="{DataTemplate local:ListaActividades}"/>
    </FlyoutItem>
    <ShellContent Title="Ajustes" Icon="settings.png" Route="Ajustes" ContentTemplate="{DataTemplate local:Ajustes}" />
    <ShellContent Title="Cerrar sesión" Icon="logout1.png" ContentTemplate="{DataTemplate local:LoginPage}" />
</Shell>