AppTFG/AppTFG/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AppTFG.Paginas" 
       xmlns:controls="clr-namespace:AppTFG.Controls"
       Title="App"
       x:Class="AppTFG.AppShell">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--El color Primary se establece en la clase App.xaml y es el blanco-->
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                
                <!--Color de lo que está en los toolbars y del menú-->
                <Setter Property="Shell.ForegroundColor" Value="Gray" />
                <!--Color de los títulos que aparecen en los toolbars-->
                <Setter Property="Shell.TitleColor" Value="Gray" />
                
                <!--<Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Blue" />-->

                <!--Color de la barra del menú inferior-->
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                
                <!--<Setter Property="Shell.TabBarForegroundColor" Value="Black"/>-->
                
                <!--Color de los iconos del menú inferior que no están seleccionados-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightGray"/>

                <!--Color de los iconos del menú inferior que están seleccionados-->
                <Setter Property="Shell.TabBarTitleColor" Value="Gray"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <!--Color de la propiedad seleccionada en el menú lateral-->
                <Setter Property="TextColor" Value="Gray"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                
                <!--<Setter Property="BackgroundColor" Value="Red"></Setter>-->
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <!--Color del fondo de las propiedades del menú desplegable-->
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                    <!--Color de las letras de las propiedades del menú desplegable-->
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <!--Color del fondo de la propiedad del menú desplegable seleccionada-->
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Inicio" Icon="inicio.png" Route="AboutPage" ContentTemplate="{DataTemplate local:InicioPage}" />
        <ShellContent Title="Pueblos" Icon="lupa.png" Route="Pueblos" ContentTemplate="{DataTemplate local:ListaPueblos}" />
        <ShellContent Title="Rutas" Icon="brujula.png" Route="RutasTuristicas" ContentTemplate="{DataTemplate local:ListaRutas}" />
    </FlyoutItem>

    <ShellContent Title="Actividades" Icon="senderismo.png" Route="Actividades" ContentTemplate="{DataTemplate local:ListaActividades}"/>
    <ShellContent Title="Comentarios" Icon="comentarios.png" Route="Comentarios" ContentTemplate="{DataTemplate local:Comentarios}"/>
    <ShellContent Title="Ajustes" Icon="ajustes.png" Route="Ajustes" ContentTemplate="{DataTemplate local:Ajustes}" />
    <ShellContent Title="Cerrar sesión" Icon="logout.png" ContentTemplate="{DataTemplate local:LoginPage}" />
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
</Shell>